<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Steam Neo Fest - Ce que j&#39;ai testé - La Tanière du Lion Blanc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="La Tanière du Lion Blanc">
  <meta property="og:title" content="Steam Neo Fest - Ce que j&#39;ai testé">
  <meta property="og:description" content="Une semaine remplie de démo, encore">
  <meta property="description" content="Une semaine remplie de démo, encore">
  <meta property="og:url" content="http://blog.lion-blanc.com/blog/steam-fest-fev-2022/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://i.imgur.com/5dMUdNT.jpg">
      <meta property="og:image:alt" content="Bannière officielle du Steam Néo Fest">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/static/css/theme.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          La Tanière du Lion Blanc
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> Accueil</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> A Propos</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Catégories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Steam%20Neo%20Fest%20-%20Ce%20que%20j%27ai%20test%c3%a9&amp;url=http%3a%2f%2fblog.lion-blanc.com%2fblog%2fsteam-fest-fev-2022%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="mailto:?subject=D%c3%a9couvrez%20ce%20post%20par Florian%20MATTE&amp;body=http%3a%2f%2fblog.lion-blanc.com%2fblog%2fsteam-fest-fev-2022%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="http://blog.lion-blanc.com/static/img/main/logo.jpg" class="circle" width="100" alt="Drake Le Lion Blanc" /></a>
  <header>
    <h1>La Tanière du Lion Blanc</h1>
  </header>
  <main>
    <p>Un site sur tout et rien pour passer le temps. Mais surtout sur rien.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="https://github.com/Drake62610" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="https://www.youtube.com/channel/UCxEhUFS_YKodlF3YgqX4Mmg" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="https://twitter.com/Drake62610" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="https://www.twitch.tv/drakelelionblanc" target="_blank" rel="noopener" title="Twitch" class="fab fa-twitch"></a></li>
<li><a href="https://www.instagram.com/l3louch" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/steam-fest-fev-2022/">Steam Neo Fest - Ce que j&#39;ai testé</a></h2>
    
    
      <p>Une semaine remplie de démo, encore</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-02-27 00:00:00 &#43;0000 UTC">27-02-2022</time>
    <p>Florian MATTE</p>
    <p>Lecture de 21 Minutes</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Steam%20Neo%20Fest%20-%20Ce%20que%20j%27ai%20test%c3%a9&amp;url=http%3a%2f%2fblog.lion-blanc.com%2fblog%2fsteam-fest-fev-2022%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="mailto:?subject=D%c3%a9couvrez%20ce%20post%20par Florian%20MATTE&amp;body=http%3a%2f%2fblog.lion-blanc.com%2fblog%2fsteam-fest-fev-2022%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/steam-fest-fev-2022/" class="image" style="--bg-image: url('https://i.imgur.com/5dMUdNT.jpg');">
    <img class="cover" src="https://i.imgur.com/5dMUdNT.jpg" alt="Bannière officielle du Steam Néo Fest">
  </a>
      <p>J&rsquo;aime vraiment beaucoup ces nouvelles habitudes que prends steam avec ses festivals. Comme les précédentes éditions il s&rsquo;agit d&rsquo;une semaine où la front page de steam se retrouve bombardé de démo de jeux de toutes part, l&rsquo;occasion d&rsquo;en tester un maximum que ce soit pour confirmer de grosses attentes ou juste se laisser aller et découvrir un maximum ! 
Bien sur j&rsquo;ai testé uniquement ce qui m&rsquo;interessait et au vu de la petite fenêtre temporelle que ce festival nous octroit c'était compliqué de tout couvrir..</p>
<blockquote>
<p><strong>SOMMAIRE</strong></p>
<ul>
<li>
<p><a href="#expected" title="Les très attendus qui ne m'on pas déçu">Les très attendus qui ne m&rsquo;on pas déçu</a></p>
</li>
<li>
<p><a href="#disapointed" title="Les démos qui ne m'ont pas convaincu">Les démos qui ne m&rsquo;ont pas convaincu</a></p>
</li>
<li>
<p><a href="#good" title="Des bonnes démos">J&rsquo;ai passé un bon moment</a></p>
</li>
<li>
<p><a href="#surprised" title="LES BONNES SURPRISES">Les perles cachés de ce festival</a></p>
</li>
</ul>
</blockquote>
<h1 id="expected">Les très attendus qui ne m&rsquo;ont pas déçu</h1>
<p>Commençons par la catégorie qui interessera tout le monde, les gros mastodontes qui étaient présent pour ce festival &hellip; du moins de mon point de vu. Que ce soit de l&rsquo;indé dévoilé à l&rsquo;E3 qui on le mérite d&rsquo;avoir bien hype les foules ou des jeux que j&rsquo;attends personnelement, cette catégorie leurs est dédié.</p>
<h2 id="card-shark---un-concept-qui-a-du-charme">Card Shark - Un concept qui a du charme</h2>
<figure >
    <a href="https://store.steampowered.com/app/1371720/Card_Shark/">
        <img src="https://i.imgur.com/PzUeWvb.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1371720/Card_Shark/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<p>Pour cette démo j&rsquo;ai fait le choix de ne pas la finir, je n&rsquo;ai fait que le prologue. Pourquoi ? Car le prologue était largement suffisant pour prouver que le jeu méritait mon intérêt ! Dans ce jeu nous allons incarner un serveur qui va, par le biais de certains stratagème discuté en avance, aider un noble à tricher au carte. Il faudras donc avoir une bonne mémoire en plus d'être très attentifs au déroulement de la partie mais aussi à la méfiance des joueurs adverses. 
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://d1lss44hh2trtw.cloudfront.net/assets/article/2020/08/18/card-shark-will-have-you-cheating-your-way-to-the-top-on-nintendo-switch-in-2021_feature.jpg"
      class="lightbox-image current gallery">
      <img src="https://d1lss44hh2trtw.cloudfront.net/assets/article/2020/08/18/card-shark-will-have-you-cheating-your-way-to-the-top-on-nintendo-switch-in-2021_feature.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/x155TkZ.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/x155TkZ.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/HuqaJxy.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/HuqaJxy.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/FCH4ng6.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/FCH4ng6.jpg">
    </a>
  </li>
  


</ul>
J&rsquo;ai trouvé que ce gameplay très simpliste été très efficasse dès le début et j&rsquo;ai hâte de voir comment ce dernier va évoluer au fils des chapitre. Le tout est sublimé par une DA vraiment magnifique qui ne manquera pas de se démarquer de ce que l&rsquo;on a l&rsquo;habitude de voir. Le jeu a donc un très bon potentiel mais il lui reste à prouver si il tiendra sur la longueur que ce soit sur l&rsquo;efficassité du gameplay et sur l&rsquo;histoire que ce dernier raconte. Pour finir on rapelle que ce sont les mêmes devs derrière le très fun Reigns.</p>
<h2 id="tinykin---un-pikmin-like-sur-pc-">Tinykin - Un Pikmin like sur PC !</h2>
<figure >
    <a href="https://store.steampowered.com/app/1599020/Tinykin/">
        <img src="https://i.imgur.com/fIKFqcy.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1599020/Tinykin/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : Summer 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Splashteam</p>
<p><strong>ÉDITION</strong> : tinyBuild</p>
</blockquote>
<p>Vous avez sans doute déjà entendu parlé de ce jeu, surtout si vous aviez suivi le PC Gaming Show de l&rsquo;année dernière. Son style graphique et la promesse d&rsquo;un Pikmin Like m&rsquo;avait bien attiré l&rsquo;oeil. J&rsquo;avais donc de grands espoir en lançant la démo et je n&rsquo;ai pas été déçu ! 
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/u5MLhdC.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/u5MLhdC.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/rHy9VVE.png" class="lightbox-image gallery">
      <img src="https://i.imgur.com/rHy9VVE.png">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/IelOzc5.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/IelOzc5.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/LpGEBTT.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/LpGEBTT.jpg">
    </a>
  </li>
  


</ul>
On joue dans ce jeu Milo qui va se retrouver minuscule dans une maison, à l&rsquo;aide de petites créature il pourra se frayer un chemin afin d&rsquo;explorer et résoudres les différents problèmes et énigmes qui se poseront sur son chemin. 
Le jeu reprends parfaitement la formule Pikmin, les créatures ont toutes une utilité définie par leurs couleurs. En ce servant de celà on va donc pouvoir explorer les différents niveaux qui sont très détaillés. Manette en main ça marche extrèmement bien, on a envie de tout visiter, de sauter, grimper, planer voir slider un peu partout afin de découvrir tout les secrets. Point bonus sur l&rsquo;ambiance de ces premiers niveau &ldquo;minuscule dans une grande maison&rdquo;, ça me rapelle des bon souvenir tels que les jeux toy story par exemple.
Vraiment très fun j&rsquo;ai hâte de jouer au jeu final.</p>
<h2 id="neon-white---rapide-et-furieux">Neon White - Rapide et Furieux</h2>
<figure >
    <a href="https://store.steampowered.com/app/1533420/Neon_White">
        <img src="https://i.imgur.com/Wd0gw8t.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1533420/Neon_White">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : Early 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Angel Matrix</p>
<p><strong>ÉDITION</strong> : Annapurna Interactive</p>
</blockquote>
<p>Alors celui là depuis que j&rsquo;ai vu le trailer dans un direct je peux vous dire que j&rsquo;en attendais beaucoup. La DA avait l&rsquo;air assez unique et le gameplay très nerveux.
Neon White est un jeu de plateforme dans lequel nous allons jouer un personnage au nom surprenant de &ldquo;Neon White&rdquo; qui n&rsquo;as aucun souvenir de sa précédente vie. Effectivement il s&rsquo;avère qu&rsquo;il vient d&rsquo;arriver au paradis où il va devoir chasser les démons afin d&rsquo;y gagner sa place. Cepandant il n&rsquo;est pas le seul sur le job et sera en compétitions directe avec d&rsquo;autres personnage haut en couleurs (littérelement)</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/xaecKub.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/xaecKub.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/gABTEqO.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/gABTEqO.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/vpcvQqA.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/vpcvQqA.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/RT9OcBa.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/RT9OcBa.jpg">
    </a>
  </li>
  


</ul>
<p>J&rsquo;avoue avoir douté en lançant la démo car cette dernière commence par dérouler son scénario que je viens de résumer via une séquence Visual Novel qui s&rsquo;avère au final pas mauvaise et être une grande partie du jeu, ce qui donne envie de couvrir le jeu à sa sortie rien que pour les potentiels doublage rigolos à y faire.</p>
<p>Mais la force de ce Neon White c&rsquo;est clairement l&rsquo;autre aspect du jeu, et son principal gameplay : tuer les démons. Cette partie se compose de plusieurs petits niveaux à enchainer les uns après les autres dans lesquels nous allons devoir tuer la totalité des démons dans le tableau puis atteindre la ligne d&rsquo;arrivé en prenant le moins de temps possible afin d&rsquo;espérer marquer le plus de points (qui semble influencer sur notre niveau de chasseur et peut être donc sur la suite du jeu).</p>
<p>Le gameplay est incroyablement fun mais difficile à expliquer. On joue en vue FPS il faut activer une carte (de base un katana au cac par exemple) afin de faire une action en temps réel et donc tuer un démon, sur notre chemin on pourra récupérer plusieurs cartes qui vous forceront à concevoir un plan de jeu précis pour terminer le niveau. Une dernier chose à savoir sur les cartes c&rsquo;est que certaines possède des passif tel que &ldquo;elevate&rdquo;, si on choisi de défausser une carte comme celle ci alors nous activeront cet actif et donc dans le cas de notre exemple nous pourrons effectuer un seconds saut.</p>
<p>C&rsquo;est pas évident à expliciter à quel point ce jeu est fun en main, si vous aimer les jeux rapide qui mèle plateforme et fps essayer Neon White.</p>
<h2 id="souldier---visuellement-magnifique-mechaniquement-agréable">Souldier - Visuellement Magnifique, Mechaniquement agréable</h2>
<figure >
    <a href="https://store.steampowered.com/app/1419160/Souldiers/">
        <img src="https://i.imgur.com/XaCQXWa.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1419160/Souldiers/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : Printemps 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Retro Forge</p>
<p><strong>ÉDITION</strong> : Dear Villagers</p>
</blockquote>
<p>Une grosse attente celui là aussi, il s&rsquo;agit d&rsquo;un métroidvannia qui a attiré mon regard par sa promesse d&rsquo;approche du jeu via des gameplays très différents comme avait pu le faire le génial <strong>Astalon tears of the earth</strong> et bien évidemment la beauté du pixel art vraiment exceptionnel.
La démo n&rsquo;as pas déçu, après une petite introduction à l&rsquo;histoire on y jouera le soldat qui a un gameplay au cac très nerveux et très agile tout de même. Manette en main ça marche très bien, avec notre épée on détruit tout les ennemies sur nos passage et bien sur avec notre bouclier nous restons protéger tout en restant dangereux grace au parades. Du classique qui fonctionne très bien.</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/Sr83K23.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/Sr83K23.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/D7FCkrh.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/D7FCkrh.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/ZSpDpf9.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/ZSpDpf9.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/ENJwr5q.png" class="lightbox-image gallery">
      <img src="https://i.imgur.com/ENJwr5q.png">
    </a>
  </li>
  


</ul>
<p>Le jeu semble assez ambitieux, le premier dongeon était fun et j&rsquo;ai hate d&rsquo;en voir plus et aussi de jouer aux autres style de gameplays.</p>
<h2 id="the-wandering-village">The Wandering Village</h2>
<figure >
    <a href="https://store.steampowered.com/app/1121640/The_Wandering_Village/">
        <img src="https://i.imgur.com/HVMBvjZ.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1121640/The_Wandering_Village/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : Ete 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Stray Fawn Studio</p>
<p><strong>ÉDITION</strong> : Stray Fawn Studio</p>
</blockquote>
<p>Je dois vous avouer que je suis allergique aux jeux de gestions, mais je dois dire que parfois il y a des exceptions. La première c&rsquo;etait <strong>As Far As The Eyes</strong> que j&rsquo;ai vraiment adoré et que sur lequel je n&rsquo;ai cruellement pas assez d&rsquo;heure de jeu. Le second ce sera ce <strong>The Wandering Village</strong>. Comme tout les jeux du genre c&rsquo;est dur de rentrer dans le jeu, c&rsquo;est dur de comprendre quoi que ce soit même pour moi. Bien qu&rsquo;il y a un tuto ça reste une véritable épreuve pour moi de juste poser une putain de cabanne.</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/20jVnyb.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/20jVnyb.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/rMjYeYY.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/rMjYeYY.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/fCa5UVi.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/fCa5UVi.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/dFIPYNR.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/dFIPYNR.jpg">
    </a>
  </li>
  


</ul>
<p>Enfin bref une fois que le jeu est parti c&rsquo;est vraiment ultra fun, on a 3 niveau à gérer dans ce jeu, le premier correspond à notre bout de terre : récolter des resource, construire un village, subvenir aux besoins de tous et prevenir des dangers, le secon c&rsquo;est ce qui transporte notre terre, le monstre gigantesque qui le transporte car oui comme le nom du jeu laisse l&rsquo;entendre notre village se balade tout seul car nous vivons sur quelque chose qui se promène dans le monde. Il va donc falloir prendre soin de cette créature afin que tout se passe bien. Et le dernier niveau c&rsquo;etait tout simplement le monde qui nous entoure qui évolue tout le temps. Cela veux aussi bien dire anticiper les biomes dans lesquels on se dirigent qui vont souvent avoir de conséquence positives ou négatives sur notre village mais aussi ça signifie envoyer des villageois en excurtions dans les divers terre qui nous entourent afin de trouver des nouvelles têtes ou juste un bonus de ressources..</p>
<p>J&rsquo;ai adoré cette démo qui est, si je ne dis pas de bétise, toujours disponible et qui est très généreuse, j&rsquo;ai pu jouer un peu plus d&rsquo;une heure au jeu et j&rsquo;ai adoré. J&rsquo;ai hâte que le jeu sortent en entier et que je recommence un nouveau village car le précédent a peu être été frappé par une vague d&rsquo;empoisement terrible qui ne laissa pas beaucoup de surivant&hellip;</p>
<h1 id="disapointed">Les démos qui ne m&rsquo;ont pas convaincu</h1>
<p>Je pense qu&rsquo;il faut en parler quand même un peu avant de parler des démos cools et excellente que j&rsquo;ai trouvé à l&rsquo;aveugle. Forcément quand on fonce tête baissé dans tout ce qui bouge on ne trouve pas que des jeux qui vont forcément nous plaire. Faisons donc un petit focus sur ces jeux et pourquoi ils se retrouvent dans cette catégorie.</p>
<h2 id="choice-of-life-middle-ages-2--cest-comme-reigns-mais-encore-plus-mal-écris">Choice of Life: Middle Ages 2 : c&rsquo;est comme reigns mais encore plus mal écris</h2>
<figure >
    <a href="https://store.steampowered.com/app/1573630/Choice_of_Life_Middle_Ages_2/">
        <img src="https://i.imgur.com/BpCzHVk.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1573630/Choice_of_Life_Middle_Ages_2/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Blazing Planet Studio</p>
<p><strong>ÉDITION</strong> : Blazing Planet Studio</p>
</blockquote>
<p>Dans ce jeu on incarne un prince du moyen âge dès son très jeune age qui va être confronté à des choix qui prendront la forme de cartes.
Le scénario est donc le gros argument de vente et pourtant je ne vais pas vous mentir je me suis pas mal ennuyé. Je n&rsquo;ai pas joué très longtemps donc, peu être parce que ce genre n&rsquo;est pas mal tasse, ou juste l&rsquo;impression que les choix qu&rsquo;on nous propose (au début en tout cas) n&rsquo;ont pas vraiment d&rsquo;influences, nous restons toujours sur les rails du jeu.
Je ne saurais pas dire.</p>
<h2 id="hazel-sky">Hazel Sky</h2>
<figure >
    <a href="https://store.steampowered.com/app/1094920/Hazel_Sky/">
        <img src="https://i.imgur.com/6UcsSky.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1094920/Hazel_Sky/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Coffee Addict Studio</p>
<p><strong>ÉDITION</strong> : Neon Doctrine</p>
</blockquote>
<p>Dans Hazel Sky nous jouons un jeune ingénieur qui pra tradition familiale va être abandonné sur une île. Emmené par son ^ère il devra se débrouillé pour l&rsquo;explorer et construire plusieures machine afin de s&rsquo;en échaper et prouver son mérite.
Le jeu promet donc de l&rsquo;explorations du mystère mais aussi de ce que j&rsquo;en ai vu dans la démo une histoire basé sur la famille du héros.</p>
<p>La démo nous fait jouer le tout début du jeu avec la première machine qui va nous permettre de rejoindre l'île centrale. On y apprendra plusieures méchaniques: le loot, les énigmes, l&rsquo;escalade et bien sur l&rsquo;immencable héros qui doit absolument commenter tout ce qu&rsquo;il voit.
Sur cette première île on comprendra que l'épreuve familliale a un sacré taux d'échec et donc devient une sorte de cimetierre glauque mais je n&rsquo;ai jamais pu atteindre la partie exploration libre.
A noter que le jeu est très agréable à l&rsquo;oeil.</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/FOh8okK.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/FOh8okK.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/uMBKifA.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/uMBKifA.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/6IjW9lJ.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/6IjW9lJ.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/w2BcuOk.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/w2BcuOk.jpg">
    </a>
  </li>
  


</ul>
<p>J&rsquo;lattendais pas mal celui là et honnetement le jeu m&rsquo;as déçu, on a l&rsquo;impression que le jeu ne sait pas où il va et change sans cesse de gameplay, c&rsquo;est ultra brouillon mais ça donne quand même toujours un peu envie après les quelques 30 minutes de démos. Je suis refroidit mais j&rsquo;y jouerai tout de même à sa sortie, il y a tout de même le potentiel d&rsquo;un jeu chill avec une histoire au mieux sympatique mais au pire nanard.</p>
<h2 id="gibbon--time-to-monkey">Gibbon : time to monkey</h2>
<figure >
    <a href="https://store.steampowered.com/app/1837330/Gibbon_Beyond_the_Trees/">
        <img src="https://i.imgur.com/PYCRJl4.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1837330/Gibbon_Beyond_the_Trees/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Broken Rules</p>
<p><strong>ÉDITION</strong> : Broken Rules</p>
</blockquote>
<p>Dans ce jeu vous jouez un Gibbon qui va vivre une aventure au fil des niveaux. La particularité du jeu est de n&rsquo;avoir que 2 touches pour se déplacer, on s&rsquo;acroche aux arbres et on se propulse pour se réacrocher ou alors slider.
Je n&rsquo;ai pas du tout acroché au gameplay, les niveaux se ressemble vraiment trop et je ne prends pas de plaisir à controller mon Gibbon, je n&rsquo;ai pas le feeling pour avoir quelque chose de fluide. Au contraire durant mon test c&rsquo;etait un véritable calvaire pour conserver sa vitesse de déplacement et éviter de se crasher sur le sol..
Il est tout de même important de noter que ce jeu bien qu&rsquo;il ne m&rsquo;ai pas du tout convaincu traite du sujet de la deforestations et des conséquences sur l'écosysteme local (du moins c&rsquo;est ce qu&rsquo;ils en disent). Et ça c&rsquo;est tout de même cool.</p>
<h2 id="food-truck-simulator">Food Truck Simulator</h2>
<figure >
    <a href="https://store.steampowered.com/app/1160920/Food_Truck_Simulator/">
        <img src="https://i.imgur.com/iLi49Pt.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1160920/Food_Truck_Simulator/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : DRAGO entertainment</p>
<p><strong>ÉDITION</strong> : Movie Games S.A.</p>
</blockquote>
<p>Encore un énième jeu de la grande et belle famille des shity simulator.
Ici on jour un gars qui se lance dans le business des food truck. A l&rsquo;assaut des clients dans la rue au volant de votre camion personalisé de jeune dynamique vous allez pouvoir préparer un certain nombre de commande dans un temps imparti dès l&rsquo;ouverture.
Bien sur avant ça il faudra gérer les stocks et acheter le necessaire pour faire préparer et faire marcher vos équipements.</p>
<p>Ce jeu est vraiment nul, mais il est fun. La physique est complétement à chier et n&rsquo;aideras absolument pas le joueur pour juste déplacer les steack. Je ne mentionnerai pas les nombreux bugs que j&rsquo;ai pu voir ou encore tout ces &ldquo;mini jeux&rdquo; pour préparer la bouffe complétement foireux. L&rsquo;accessibilité est au niveau zéro, on comprends rien si bien que j&rsquo;ai du aller voir sur internet comment joué car le tuto n&rsquo;en était pas capable lui même.
Et bon parce que le jeu a été codé avec la méthode LA R.A.C.H.E. il y a un nombre ahurissant de truc fini à la pisse qui mis bout à bout donne un aspect très triste au jeu&hellip;. mais du coup très drôle.</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/YzoYftx.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/YzoYftx.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/zP1ip0H.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/zP1ip0H.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/xgjnYbB.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/xgjnYbB.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/2zk1HZ8.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/2zk1HZ8.jpg">
    </a>
  </li>
  


</ul>
<p>J&rsquo;y jouerai pour rigoler mais si le prix vaut le coup (et ce ne sera surrement pas le cas)
A noter que sur la démo le jeu était très mal optimisé, si ce n&rsquo;est pas corrigé le jeu sera injouable sur certaines phases comme lors de la conduite du camion où c&rsquo;etait juste abominable.</p>
<h2 id="silt">Silt</h2>
<figure >
    <a href="https://store.steampowered.com/app/1325890/Silt/">
        <img src="https://i.imgur.com/juw0dyi.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1325890/Silt/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Spiral Circus</p>
<p><strong>ÉDITION</strong> : Fireshine Games</p>
</blockquote>
<p>Silt semblait s&rsquo;inscrire dans la belle famille des fameux &ldquo;Limbo Like&rdquo;, mais au final j&rsquo;ai des doutes. On incarne ici un nageur qui va se déplacer à travers les tableaux et résoudre des énigmes au fur et à mesure. De plus nous avons le pouvoir de &ldquo;posséder&rdquo; les créatures maritimes que l&rsquo;on rencontre récupérant alors une capacité qui leurs est propre.
Sur le papier c&rsquo;est vachement bien mais dans l&rsquo;execution ça manque cruellement de jus. Outre la DA rien ne brille vraiment ici, je ne sais pas quelle histoire on veux me raconter, je ne trouve pas les énigmes fun ni même pour certaines intuitive et je ne me sens absolement pas submergé (LOL) dans l&rsquo;univers du jeu.</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/QuYI608.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/QuYI608.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/3W6Lqqc.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/3W6Lqqc.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/QZFSs4E.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/QZFSs4E.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/X2TjCPz.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/X2TjCPz.jpg">
    </a>
  </li>
  


</ul>
<p>J&rsquo;ai donc pas mal trainé les pieds durant la démo et j&rsquo;ai été franchement refroidi par cette application bête de la formule Limbo. Et je trouve ça vraiment domamge car le potentiel était clairement là. 
Je redonnerai certainement une seconde chance au jeu un de ces jours mais il n&rsquo;est plus une priorité dans ma liste d&rsquo;envie. J&rsquo;ai bon espoir que le début soit juste très mou et que le jeu évolue vers le bon une fois que l&rsquo;univers commence à se dévoiler.</p>
<h2 id="jack-move">Jack Move</h2>
<figure >
    <a href="https://store.steampowered.com/app/1099640/Jack_Move/">
        <img src="https://i.imgur.com/ZXn10Z8.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1099640/Jack_Move/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<p>Je n&rsquo;ai pas grand chose à dire sur cette démo car il faut se le dire elle était très radin en contenu. Jack Move nous plonge dans un univers Cyberpunk assez classique et qui revisite les rpg à tour par tour tout en conservant les grandes bases. Je ne pense pas que ça plaira à tout le monde, c'était fun mais je ne pense pas que ce genre de jeu très lourd par son gameplay ne soient sous son meilleur jours au début du jeu. Ici les spécificité sont font vite remarquer comme les tours de jeu affiché en haut à droite ou l'équipement en temps réel des &ldquo;sorts&rdquo; que l&rsquo;ont peut lancer. Mais très vite tous les tours de jeux se ressemblent. Au final cette démo n&rsquo;as pas grand chose pour elle si ce n&rsquo;est que la beauté indéniable de cette DA.</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/9QJJi3u.png"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/9QJJi3u.png">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/hSaWpEJ.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/hSaWpEJ.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/mRjwqew.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/mRjwqew.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/BXvSj9A.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/BXvSj9A.jpg">
    </a>
  </li>
  


</ul>
<h1 id="good">Des bonnes démos</h1>
<p>Vous l&rsquo;avez peut-être lu, oui il n&rsquo;y a aps que des bonnes surprises.. Mais honnetement j&rsquo;ai été très gaté sur ce festival, ici j&rsquo;ai noté toutes les démos qui étaient cools, des bonnes découvertes, des moments plaisants quoi.</p>
<h2 id="a-little-to-the-left---unpacking">A Little To The Left - !Unpacking</h2>
<figure >
    <a href="https://store.steampowered.com/app/1629520/A_Little_To_The_Left/">
        <img src="https://i.imgur.com/5A9GD1u.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1629520/A_Little_To_The_Left/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Max Inferno</p>
<p><strong>ÉDITION</strong> : Secret Mode</p>
</blockquote>
<p>J&rsquo;y ai joué le premier jour car je l&rsquo;attendais vraiment beaucoup à cause de son concept assez original. Un puzzle game dans lequel chaque tableau nous demandera de ranger les éléments présents.
J&rsquo;y ai joué quelques 30minutes et bien que ce genre de jeux soient ma bête noire car je suis nul pour résoudre des énigmes <strong>rapidement</strong>, j&rsquo;y ai pris beaucoup de plaisir. Le jeu est très simple, très épuré et bien que je conteste que le jeu n&rsquo;acceptent pas certaines de mes solutions il reste très fun.
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/mnVudZC.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/mnVudZC.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/PDkNrhi.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/PDkNrhi.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/0O8kSQa.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/0O8kSQa.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/TblvUGy.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/TblvUGy.jpg">
    </a>
  </li>
  


</ul></p>
<h2 id="far-changing-tides---limbo-like-sur-un-bateau">FAR: Changing Tides - Limbo like sur un bateau</h2>
<figure >
    <a href="https://store.steampowered.com/app/1570010/FAR_Changing_Tides/">
        <img src="https://i.imgur.com/6WpLv5R.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1570010/FAR_Changing_Tides/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<p>Merci à Mathéos de m&rsquo;avoir proposé de tester celui là car sinon je serai complétement passé à coté. FAR est la suite d&rsquo;un autre jeu <strong>Far: Lone Sails</strong> du même type. Pour présenter le jeu brievement je dirais que c&rsquo;est un Limbo-Like avec un bateau rigolo. 
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/jK3neqP.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/jK3neqP.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/qVLaqNO.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/qVLaqNO.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/vXSULjC.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/vXSULjC.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/3ZhXOD3.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/3ZhXOD3.jpg">
    </a>
  </li>
  


</ul></p>
<h2 id="doors-paradox">Doors Paradox</h2>
<figure >
    <a href="https://store.steampowered.com/app/1622770/Doors_Paradox/">
        <img src="https://i.imgur.com/UnN9YxW.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1622770/Doors_Paradox/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/YAyLuW0.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/YAyLuW0.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/8tN5Cmz.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/8tN5Cmz.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/0iIXomo.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/0iIXomo.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/e3pH6Fu.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/e3pH6Fu.jpg">
    </a>
  </li>
  


</ul>
<h2 id="nobody---the-turnaround">Nobody - The Turnaround</h2>
<figure >
    <a href="https://store.steampowered.com/app/1810580/Nobody__The_Turnaround/">
        <img src="https://i.imgur.com/aoa9ot0.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1810580/Nobody__The_Turnaround/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/PKRzB4a.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/PKRzB4a.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/eXuVLeU.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/eXuVLeU.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/uAohh8O.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/uAohh8O.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/6pbhc9U.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/6pbhc9U.jpg">
    </a>
  </li>
  


</ul>
<h2 id="cat-cafe-manager">Cat Cafe Manager</h2>
<figure >
    <a href="https://store.steampowered.com/app/1354830/Cat_Cafe_Manager/">
        <img src="https://i.imgur.com/zi8CFov.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1354830/Cat_Cafe_Manager/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/7Qe4MHf.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/7Qe4MHf.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/d9h7dI3.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/d9h7dI3.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/PBMWLoj.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/PBMWLoj.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/3cYrr3K.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/3cYrr3K.jpg">
    </a>
  </li>
  


</ul>
<h1 id="surprised">Les bonnes surprises</h1>
<h2 id="minishoot-shmup-dongeon-crawler-banger">Minishoot&rsquo; (shmup, dongeon crawler, banger),</h2>
<figure >
    <a href="https://store.steampowered.com/app/1634860/Minishoot/">
        <img src="https://i.imgur.com/LkY7B39.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1634860/Minishoot/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/lBOtml7.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/lBOtml7.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/bB2cOsC.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/bB2cOsC.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/4KGG1F1.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/4KGG1F1.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/2xINCzv.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/2xINCzv.jpg">
    </a>
  </li>
  


</ul>
<h2 id="puzzle-for-clef--banger-de-jeu-dexplorationreflexion-cest-ultra-mignon-et-les-énigmes-sont-vraiment-giga-stylé-jai-kiffé-la-démo">Puzzle for Clef : banger de jeu d&rsquo;exploration/reflexion, c&rsquo;est ultra mignon et les énigmes sont vraiment giga stylé j&rsquo;ai kiffé la démo</h2>
<figure >
    <a href="https://i.imgur.com/P8fDdD5.jpg">
        <img src="https://i.imgur.com/P8fDdD5.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://i.imgur.com/P8fDdD5.jpg">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/M7YRff8.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/M7YRff8.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/g7qkdUG.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/g7qkdUG.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/M6MxhEf.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/M6MxhEf.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/1Hx1iOb.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/1Hx1iOb.jpg">
    </a>
  </li>
  


</ul>
<h2 id="lost-in-fantaland">Lost in Fantaland</h2>
<figure >
    <a href="https://store.steampowered.com/app/1266430/_Lost_In_Fantaland/">
        <img src="https://i.imgur.com/c9JAqIW.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1266430/_Lost_In_Fantaland/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<p>Un rogue lite entre slay the spyre et into the breach, au début j'était dubitatif mais le jeu est vraiment très adictif au final et ça marche bien mais faut aimer le genre du T-rpg. +1 pour la da léchée</p>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/Rw3nEQI.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/Rw3nEQI.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/TjuyUfV.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/TjuyUfV.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/LXVq8vh.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/LXVq8vh.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/qZENEKA.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/qZENEKA.jpg">
    </a>
  </li>
  


</ul>
<h2 id="nova-island">Nova Island</h2>
<figure >
    <a href="https://store.steampowered.com/app/1501610/Nova_Islands/">
        <img src="https://i.imgur.com/MyzwJ7d.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1501610/Nova_Islands/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/OKHmc8z.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/OKHmc8z.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/gdmoEpG.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/gdmoEpG.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/32r113I.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/32r113I.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/1Abtuqp.png" class="lightbox-image gallery">
      <img src="https://i.imgur.com/1Abtuqp.png">
    </a>
  </li>
  


</ul>
<h2 id="hellslave">Hellslave</h2>
<figure >
    <a href="https://store.steampowered.com/app/1608450/Hellslave/">
        <img src="https://i.imgur.com/TBVne9C.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1608450/Hellslave/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/zkZYzay.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/zkZYzay.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/E0CLDJB.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/E0CLDJB.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/P5I4bRy.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/P5I4bRy.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/ooAye6t.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/ooAye6t.jpg">
    </a>
  </li>
  


</ul>
<h2 id="lost-in-play">Lost in Play</h2>
<figure >
    <a href="https://store.steampowered.com/app/1328840/Lost_in_Play/">
        <img src="https://i.imgur.com/CqjSXY7.jpg"  />
    </a>
    
    <figcaption>
        
        
        

        
            <a href="https://store.steampowered.com/app/1328840/Lost_in_Play/">Steam</a>
        
    </figcaption>
    
</figure>
<blockquote>
<p><strong>DATE DE PARUTION</strong> : 2022</p>
<p><strong>DÉVELOPPEMENT</strong> : Nerial</p>
<p><strong>ÉDITION</strong> : Devolver Digital</p>
</blockquote>
<style>
  .image-gallery {
    overflow: auto;
    margin-left: -1% !important;
  }

  .image-gallery li {
    float: left;
    display: block;
    margin: 0 0 1% 1%;
    width: 19%;
  }

  .image-gallery li a {
    text-align: center;
    text-decoration: none !important;
    color: #777;
  }

  .image-gallery li a span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 3px 0;
  }

  .image-gallery li a img {
    width: 100%;
    display: block;
  }
</style>


<ul class="image-gallery">
  
  <li>
    <a href="https://i.imgur.com/uEEA7qs.jpg"
      class="lightbox-image current gallery">
      <img src="https://i.imgur.com/uEEA7qs.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/ivMSwms.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/ivMSwms.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/6IOelX0.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/6IOelX0.jpg">
    </a>
  </li>
  
  
  <li>
    <a href="https://i.imgur.com/Z08fYm0.jpg" class="lightbox-image gallery">
      <img src="https://i.imgur.com/Z08fYm0.jpg">
    </a>
  </li>
  


</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/test/">test</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/videogames/">videogames</a></li>
        
          <li><a class="article-terms-link" href="/tags/steam/">steam</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
    
      <section id="recent-posts">
        <header>
          <h1>Posts Récents</h1>
        </header>
        
        <article class="mini-post">
            <a href="/blog/steam-fest-fev-2022/" class="image" style="--bg-image: url('https://i.imgur.com/5dMUdNT.jpg');">
    <img class="cover" src="https://i.imgur.com/5dMUdNT.jpg" alt="Bannière officielle du Steam Néo Fest">
  </a>
          <header>
            <h2><a href="/blog/steam-fest-fev-2022/">Steam Neo Fest - Ce que j&#39;ai testé</a></h2>
            <time class="published" datetime="2022-02-27 00:00:00 &#43;0000 UTC">27-02-2022</time>
          </header>
        </article>
        
        
      </section>
    
  
    
      
  
        <section id="categories">
          <header>
            <h1><a href="/categories">Catégories</a></h1>
          </header>
          <ul>
            
            
            <li>
                <a href="/categories/critique/">critique<span class="count">1</span></a>
            
            <li>
                <a href="/categories/test/">test<span class="count">1</span></a>
            
            </li>
          </ul>
        </section>
      
    
  
    
  </section>
  
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="https://github.com/Drake62610" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="https://www.youtube.com/channel/UCxEhUFS_YKodlF3YgqX4Mmg" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="https://twitter.com/Drake62610" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="https://www.twitch.tv/drakelelionblanc" target="_blank" rel="noopener" title="Twitch" class="fab fa-twitch"></a></li>
<li><a href="https://www.instagram.com/l3louch" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 La Tanière du Lion Blanc
      <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.df410e33bd7f2db8a4c06392da3e35b54a31425f8e032d0fe61dc3b84cc2eed5.js" integrity="sha256-30EOM71/LbikwGOS2j41tUoxQl&#43;OAy0P5h3DuEzC7tU="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
